# HackerNews

./: README.md  settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deanalvero/news/hacker/: CommentObjectItemUnitTest.java  CommentObjectUnitTest.java  MainActivityInstrumentationTest.java  TopicObjectItemUnitTest.java  TopicObjectUnitTest.java
app/src/androidTest/java/com/lowbottgames/reader/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanalvero/news/hacker/: MainActivity.java  TopicViewActivity.java
app/src/main/java/com/deanalvero/news/hacker/adapter/: TopicCommentRecyclerViewAdapter.java  TopicItemRecyclerViewAdapter.java  TopicObjectRecyclerViewAdapter.java  TopicReplyRecyclerViewAdapter.java
app/src/main/java/com/deanalvero/news/hacker/api/: HackerNewsService.java
app/src/main/java/com/deanalvero/news/hacker/manager/: HDataManager.java  NAPIManager.java
app/src/main/java/com/deanalvero/news/hacker/model/: CommentObject.java  CommentObjectItem.java  FetchTopicItem.java  HackerNewsAPIModel.java  NewsAPIModel.java  TopicObject.java  TopicObjectItem.java
app/src/main/java/com/deanalvero/news/hacker/retrofit/: HackerNewsApi.java  HackerNewsService.java
app/src/main/java/com/lowbottgames/reader/hackernews/: MainActivity.kt  PostFragment.kt  PostsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_topic.xml  fragment_post.xml  fragment_posts.xml  item_comment.xml  item_object_comment.xml  item_object_reply.xml  item_object_topic.xml  item_post.xml  item_posts.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/deanalvero/news/hacker/: ExampleUnitTest.java
app/src/test/java/com/lowbottgames/reader/hackernews/: ExampleUnitTest.kt
(+29 files in other folders)
